//*****library_util 配置文件********************
apply from : '../base_library.gradle'
import com.knight.wanandroid.buildsrc.*
android {
    buildFeatures {
        viewBinding = true
    }

    namespace = "com.knight.kotlin.library_scan"

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
//    implementation project(path: ':library_common')
    implementation project(path: ':library_base')
    implementation Dependencies.JetPack.HiltCore
    kapt Dependencies.JetPack.HiltApt
    kapt Dependencies.JetPack.HiltAndroidx
    kapt Dependencies.GitHub.AutoServiceAnnotations

    implementation Dependencies.JetPack.CameraCore
    implementation Dependencies.JetPack.CameraCamera2
    implementation Dependencies.JetPack.CameraLifecycle
    implementation Dependencies.JetPack.CameraView
    implementation Dependencies.JetPack.Zxing
}