//*****library_util 配置文件********************
apply from : '../base_library.gradle'
import com.knight.wanandroid.buildsrc.*
android {
    buildFeatures {
        viewBinding = true
    }
    namespace = "com.knight.kotlin.library_database"
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation Dependencies.JetPack.HILT_CORE

    api Dependencies.JetPack.ROOM_RUNTIME
    api Dependencies.JetPack.ROOM_KTX
    kapt Dependencies.JetPack.ROOM_COMPILER
    kapt Dependencies.JetPack.HILT_APT
    kapt Dependencies.JetPack.HILT_ANDROIDX
    kapt Dependencies.GitHub.AUTO_SERVICE_ANNOTATIONS
    kapt Dependencies.GitHub.GO_ROUTER_COMPILER
    //依赖Base
    implementation project(path: ':library_base')

}