//library-aop配置文件
import com.knight.wanandroid.buildsrc.*
apply from:'../base_library.gradle'
apply plugin: 'android-aspectjx'


dependencies {
    //implementation com.knight.wanandroid.buildsrc.Dependencies.GitHub.aspectJ
    implementation project(path: ':library_base')
    implementation project(path: ':library_common')

    kapt Dependencies.GitHub.ARouteCompiler
    implementation Dependencies.JetPack.HiltCore
    kapt Dependencies.JetPack.HiltApt
    kapt Dependencies.JetPack.HiltAndroidx
}