# wanandroidByKotlin

./: .gitignore  README.md  UPDATE_LOG.md  base_config.gradle  base_library.gradle  base_module.gradle  build.gradle  build.gradle.kts  debug.jks  gradle.properties  settings.gradle  supportApi.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/: EyeDiscoverApplication.kt
core/library_base/: build.gradle  proguard-rules.pro
core/library_base/src/main/: AndroidManifest.xml
core/library_common/: build.gradle  proguard-rules.pro
core/library_common/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
library_aop/: build.gradle  proguard-rules.pro
library_aop/src/main/: AndroidManifest.xml
library_base/: build.gradle  proguard-rules.pro
library_base/src/main/: AndroidManifest.xml
library_base/src/main/res/drawable/: base_top_round_white.xml
library_base/src/main/res/layout/: base_article_item.xml  base_hud.xml  base_layout_error.xml  base_layout_load.xml  base_layout_network_tip.xml  base_text_item.xml
library_base/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
library_base/src/main/res/values-en/: strings.xml
library_base/src/main/res/values-night/: colors.xml  styles.xml
library_base/src/main/res/values-v28/: styles.xml
library_biometric/: build.gradle
library_common/: build.gradle
library_common/src/main/: AndroidManifest.xml
library_common/src/main/res/drawable-night/: common_updateapp_bottomround.xml
library_common/src/main/res/layout/: download_dialog.xml
library_common/src/main/res/values/: strings.xml
library_common/src/main/res/values-en/: strings.xml
library_database/: build.gradle
library_database/src/main/: AndroidManifest.xml
library_network/: build.gradle  proguard-rules.pro
library_permiss/: build.gradle
library_permiss/src/main/: AndroidManifest.xml
library_permiss/src/main/res/values-en/: strings.xml
library_scan/: build.gradle
library_scan/src/main/: AndroidManifest.xml
library_util/: build.gradle
library_util/src/main/: AndroidManifest.xml
library_widget/: build.gradle
library_widget/src/main/: AndroidManifest.xml
module_course/: build.gradle
module_course/src/main/: AndroidManifest.xml
module_course/src/main/manifest/: AndroidManifest.xml
module_eye_daily/: build.gradle
module_eye_daily/src/main/: AndroidManifest.xml
module_eye_discover/: build.gradle  proguard-rules.pro
module_eye_discover/src/main/: AndroidManifest.xml
module_eye_recommend/: build.gradle
module_home/: build.gradle  proguard-rules.pro
module_home/src/main/: AndroidManifest.xml
module_home/src/main/assets/: eyecategory.json
module_home/src/main/manifest/: AndroidManifest.xml
module_main/: build.gradle
module_main/src/main/: AndroidManifest.xml
module_main/src/main/manifest/: AndroidManifest.xml
module_mine/: build.gradle  proguard-rules.pro
module_mine/src/main/: AndroidManifest.xml
module_mine/src/main/assets/: opensourceproject.json
module_video/: build.gradle  proguard-rules.pro
module_video/src/main/: AndroidManifest.xml
module_video/src/main/manifest/: AndroidManifest.xml
module_web/: build.gradle  proguard-rules.pro
module_web/src/main/: AndroidManifest.xml
module_web/src/main/manifest/: AndroidManifest.xml
nowinandroid/: nowinandroid.includes.gradle
nowinandroid/app/: build.gradle  proguard-rules.pro
nowinandroid/app/src/main/: AndroidManifest.xml
nowinandroid/core/library_aop/: build.gradle  proguard-rules.pro
nowinandroid/core/library_base/: build.gradle  proguard-rules.pro
nowinandroid/core/library_biometric/: build.gradle
nowinandroid/core/library_common/: build.gradle
nowinandroid/core/library_crypt/: CMakeLists.txt  build.gradle.kts  proguard-rules.pro
nowinandroid/core/library_database/: build.gradle  proguard-rules.pro
nowinandroid/core/library_network/: build.gradle  proguard-rules.pro
nowinandroid/core/library_permiss/: build.gradle  proguard-rules.pro
nowinandroid/core/library_scan/: build.gradle  proguard-rules.pro
nowinandroid/core/library_share/: build.gradle  proguard-rules.pro
nowinandroid/core/library_util/: build.gradle  proguard-rules.pro
nowinandroid/core/library_video/: build.gradle
nowinandroid/core/library_widget/: build.gradle  proguard-rules.pro
nowinandroid/core/module_aar/aar/: build.gradle.kts  library_crypt-release.aar
nowinandroid/feature/module_constellate/: build.gradle  proguard-rules.pro
nowinandroid/feature/module_course/: build.gradle  proguard-rules.pro
nowinandroid/feature/module_eye_daily/: build.gradle  proguard-rules.pro
nowinandroid/feature/module_eye_discover/: build.gradle  proguard-rules.pro
nowinandroid/feature/module_eye_recommend/: build.gradle  proguard-rules.pro
nowinandroid/feature/module_eye_square/: build.gradle  proguard-rules.pro
nowinandroid/feature/module_eye_video_detail/: build.gradle  proguard-rules.pro
nowinandroid/feature/module_home/: build.gradle  proguard-rules.pro
nowinandroid/feature/module_main/: build.gradle  proguard-rules.pro
nowinandroid/feature/module_message/: build.gradle  proguard-rules.pro
nowinandroid/feature/module_mine/: build.gradle  proguard-rules.pro
nowinandroid/feature/module_navigate/: build.gradle  proguard-rules.pro
nowinandroid/feature/module_project/: build.gradle  proguard-rules.pro
nowinandroid/feature/module_realtime/: build.gradle  proguard-rules.pro
nowinandroid/feature/module_set/: build.gradle  proguard-rules.pro
nowinandroid/feature/module_set-api/: build.gradle
nowinandroid/feature/module_square/: build.gradle  proguard-rules.pro
nowinandroid/feature/module_utils/: build.gradle  proguard-rules.pro
nowinandroid/feature/module_video/: build.gradle  proguard-rules.pro
nowinandroid/feature/module_web/: build.gradle  proguard-rules.pro
nowinandroid/feature/module_wechat/: build.gradle  proguard-rules.pro
nowinandroid/feature/module_welcome/: build.gradle  proguard-rules.pro
(+2944 files in other folders)
