//********* Base module 模块的公共脚本配置 **********

if (project.properties["APP_MODE"].toBoolean()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlinx-serialization'

android {
    compileSdkVersion libs.versions.compileSdk.get().toInteger()
    buildToolsVersion libs.versions.buildTool.get()

    defaultConfig {
        minSdkVersion libs.versions.minSdk.get().toInteger()
        targetSdkVersion libs.versions.targetSdk.get().toInteger()
        versionCode libs.versions.versionCode.get().toInteger()
        versionName libs.versions.versionName.get()
      //  proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        testInstrumentationRunner libs.versions.androidJUnitRunner.get()
        ndk {
            // 设置支持的SO库架构
            //abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    //解决 单moduule 运行 java.lang.RuntimeException: ARouter::Compiler >>> No module name
    if (project.properties["APP_MODE"].toBoolean()) {
        hilt {
            enableExperimentalClasspathAggregation = true // 此行不加会遇到下面的新问题
            enableAggregatingTask = false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }

    buildFeatures {
        viewBinding = true
        dataBinding true
    }

    sourceSets {
        main {
            if(project.properties["APP_MODE"].toBoolean()){
                manifest.srcFile 'src/main/manifest/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
            }

            res.srcDirs =
                    [
                            'src/main/res/layouts/activitys',
                            'src/main/res/layouts/fragments',
                            'src/main/res/layouts/adapters',
                            'src/main/res/layouts/items',
                            'src/main/res/layouts/dialogs',
                            'src/main/res/layouts',
                            'src/main/res'

                    ]
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']


            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        debug {
            buildConfigField "String","TYPE","\"${project.properties["APP_ENV_DEVELOP"]}\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField "String","TYPE","\"${project.properties["APP_ENV_RELEASE"]}\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (project.properties["APP_MODE"].toBoolean()) {
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            } else {
                consumerProguardFiles 'proguard-rules.pro'
            }


        }
        master {
            buildConfigField "String","TYPE","\"${project.properties["APP_ENV_MASTER"]}\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (project.properties["APP_MODE"].toBoolean()) {
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            } else {
                consumerProguardFiles 'proguard-rules.pro'
            }
        }

    }

    testOptions {
        unitTests.returnDefaultValues = true
    }




}

//kapt {
//    arguments {
//
//        arg("eventBusIndex", "${ProjectBuildDencies.APPLICATION_ID}.eventbus.index.${project.name}EventIndex")
//        arg("GOROUTER_MODULE_NAME", project.name)
//    }
//}

kapt {
    arguments {
        def appId = project.properties["APPLICATION_ID"]

        arg("eventBusIndex", "${appId}.eventbus.index.${project.name}EventIndex")
        arg("GOROUTER_MODULE_NAME", project.name)
    }
}




dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(":nowinandroid:core:library_util")
    api project(":nowinandroid:core:library_network")
    api project(":nowinandroid:core:library_widget")
    api project(":nowinandroid:core:library_aop")
    api project(":nowinandroid:core:library_base")
    api project(":nowinandroid:core:library_database")
    api project(":nowinandroid:core:library_permiss")
    api project(":nowinandroid:core:module_aar:aar")
    testImplementation (libs.junit4)
    androidTestImplementation (libs.androidx.test.ext)
    androidTestImplementation (libs.androidx.test.esp)

    implementation (libs.hilt.android)
    kapt (libs.gorouter.compiler)
    kapt (libs.eventbus.annotation.processor)
    kapt (libs.auto.service.annotations)
    kapt (libs.hilt.compiler)
    //kapt Dependencies.JetPack.HILT_ANDROIDX
    kapt (libs.androidx.lifecycle.compiler)





}


