//********* Base library 模块的公共脚本配置 **********
import com.knight.wanandroid.buildsrc.*
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-parcelize'

android {
    compileSdkVersion ProjectBuildDencies.compileSdkVersion
    buildToolsVersion ProjectBuildDencies.buildToolsVersion

    defaultConfig {
        minSdkVersion ProjectBuildDencies.minSdkVersion
        targetSdkVersion ProjectBuildDencies.targetSdkVersion
        versionCode ProjectBuildDencies.versionCode
        versionName ProjectBuildDencies.versionName
        consumerProguardFiles "consumer-rules.pro"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
    buildTypes {
        debug {
            buildConfigField "String","TYPE","\"${ProjectBuildDencies.Variants.DEVELOP}\""
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }
        release {
            buildConfigField "String","TYPE","\"${ProjectBuildDencies.Variants.RELEASE}\""
            minifyEnabled true
            consumerProguardFiles 'proguard-rules.pro'
        }
        master {
            buildConfigField "String","TYPE","\"${ProjectBuildDencies.Variants.MASTER}\""
            minifyEnabled true
            consumerProguardFiles 'proguard-rules.pro'
        }

    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

}

kapt {
    arguments {
        arg("GOROUTER_MODULE_NAME", project.getName())
    }
}

dependencies {
    testImplementation Dependencies.Android.Junit
    androidTestImplementation Dependencies.Androidx.TestExtJunit
    androidTestImplementation Dependencies.Androidx.TestEspresso
}

