//********* Base library 模块的公共脚本配置 **********

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlinx-serialization'
android {
    compileSdkVersion libs.versions.compileSdk.get().toInteger()
    buildToolsVersion libs.versions.buildTool.get()

    defaultConfig {
        minSdkVersion libs.versions.minSdk.get().toInteger()
        targetSdkVersion libs.versions.targetSdk.get().toInteger()
        versionCode libs.versions.versionCode.get().toInteger()
        versionName libs.versions.versionName.get()
        //consumerProguardFiles "proguard-rules.pro"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
        // 确保你设置 Kotlin 编译选项
        //用于解决-dontwarn java.lang.invoke.StringConcatFactory
        freeCompilerArgs = ['-Xstring-concat=inline']

    }
    buildTypes {
        debug {
            buildConfigField "String","TYPE","\"${project.properties["APP_ENV_DEVELOP"]}\""
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
          //  proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField "String","TYPE","\"${project.properties["APP_ENV_RELEASE"]}\""
            minifyEnabled false
            // 当app开启混淆后 会自动合并
            consumerProguardFiles 'proguard-rules.pro'
            // 只在当前 library 构建时生效，AAR 不会带出
         //   proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        master {
            buildConfigField "String","TYPE","\"${project.properties["APP_ENV_MASTER"]}\""
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
         //   proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }

    testOptions {
        unitTests.returnDefaultValues = true
    }




}

kapt {
    arguments {
        arg("GOROUTER_MODULE_NAME", project.getName())
    }
}

dependencies {
    testImplementation (libs.junit4)
    androidTestImplementation (libs.androidx.test.ext)
    androidTestImplementation (libs.androidx.test.esp)
}

