// Top-level build file where you can add configuration options common to all sub-projects/modules.
import com.knight.wanandroid.buildsrc.*
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
       // maven { url 'https://maven.google.com' }
        maven {url 'https://dl.google.com/dl/android/maven2/'}
    }

    dependencies {
        classpath ProjectPluginDencies.AndroidToolsPlugin
        classpath ProjectPluginDencies.KotlinPlugin
        classpath ProjectPluginDencies.ARouterRegister
        classpath ProjectPluginDencies.HiltPlugin
        classpath ProjectPluginDencies.AspectJxPlugin
     //   classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}