// Top-level build file where you can add configuration options common to all sub-projects/modules.
import com.knight.wanandroid.buildsrc.*
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
    }

    dependencies {
        classpath ProjectPlugindencies.AndroidToolsPlugin
        classpath ProjectPlugindencies.KotlinPlugin
        classpath ProjectPlugindencies.ARouterRegister
        classpath ProjectPlugindencies.HiltPlugin
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}