<!DOCTYPE html>
<html lang="en" class="no-touch">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" /> 
  <meta http-equiv="Pragma" content="no-cache" /> 
  <meta http-equiv="Expires" content="0" /> 
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1user-scalable=no,viewport-fit=cover" /> 
  <script>var ieMode = document.documentMode;
    var isIE = !!window.ActiveXObject;
    if(isIE && ieMode<=10){
      alert('暂不支持低版本IE浏览器，请先升级您的浏览器或使用现代浏览器访问！')
    }</script>
  <title>ShareSdk隐私政策</title>
  <style type="text/css">
table,
    th,
    td {
        border: 1px solid #ccc;
        border-collapse: collapse;
        word-break: break-word;
    }
    th,
    td {
        width: 12.25%;
    }
    th {
        font-size: 14px;
    }
    td {
        font-size: 12px;
    }
    table {
        margin: 0 auto;
        width: 95%;
    }
.iw-contextMenu {
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.10) !important;
    border: 1px solid #c8c7cc !important;
    border-radius: 11px !important;
    display: none;
    z-index: 1000000132;
    max-width: 300px !important;
    width: auto !important;
}

.dark-mode .iw-contextMenu,
.TnITTtw-dark-mode.iw-contextMenu,
.TnITTtw-dark-mode .iw-contextMenu {
    border-color: #747473 !important;
}

.iw-cm-menu {
    background: #fff !important;
    color: #000 !important;
    margin: 0px !important;
    padding: 0px !important;
    overflow: visible !important;
}

.dark-mode .iw-cm-menu,
.TnITTtw-dark-mode.iw-cm-menu,
.TnITTtw-dark-mode .iw-cm-menu {
    background: #525251 !important;
    color: #FFF !important;
}

.iw-cm-menu li {
    font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, Arial, Ubuntu, sans-serif !important;
    list-style: none !important;
    padding: 10px !important;
    padding-right: 20px !important;
    border-bottom: 1px solid #c8c7cc !important;
    font-weight: 400 !important;
    cursor: pointer !important;
    position: relative !important;
    font-size: 14px !important;
    margin: 0 !important;
    line-height: inherit !important;
    border-radius: 0 !important;
    display: block !important;
}

.dark-mode .iw-cm-menu li, .TnITTtw-dark-mode .iw-cm-menu li {
    border-bottom-color: #747473 !important;
}

.iw-cm-menu li:first-child {
    border-top-left-radius: 11px !important;
    border-top-right-radius: 11px !important;
}

.iw-cm-menu li:last-child {
    border-bottom-left-radius: 11px !important;
    border-bottom-right-radius: 11px !important;
    border-bottom: none !important;
}

.iw-mOverlay {
    position: absolute !important;
    width: 100% !important;
    height: 100% !important;
    top: 0px !important;
    left: 0px !important;
    background: #FFF !important;
    opacity: .5 !important;
}

.iw-contextMenu li.iw-mDisable {
    opacity: 0.3 !important;
    cursor: default !important;
}

.iw-mSelected {
    background-color: #F6F6F6 !important;
}

.dark-mode .iw-mSelected, .TnITTtw-dark-mode .iw-mSelected {
    background-color: #676766 !important;
}

.iw-cm-arrow-right {
    width: 0 !important;
    height: 0 !important;
    border-top: 5px solid transparent !important;
    border-bottom: 5px solid transparent !important;
    border-left: 5px solid #000 !important;
    position: absolute !important;
    right: 5px !important;
    top: 50% !important;
    margin-top: -5px !important;
}

.dark-mode .iw-cm-arrow-right, .TnITTtw-dark-mode .iw-cm-arrow-right {
    border-left-color: #FFF !important;
}
/*context menu css end */</style>
  <style type="text/css">@-webkit-keyframes load4 {
    0%,
    100% {
        box-shadow: 0 -3em 0 0.2em, 2em -2em 0 0em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 0;
    }
    12.5% {
        box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em, 3em 0 0 0, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
    }
    25% {
        box-shadow: 0 -3em 0 -0.5em, 2em -2em 0 0, 3em 0 0 0.2em, 2em 2em 0 0, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
    }
    37.5% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 0, 2em 2em 0 0.2em, 0 3em 0 0em, -2em 2em 0 -1em, -3em 0em 0 -1em, -2em -2em 0 -1em;
    }
    50% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 0em, 0 3em 0 0.2em, -2em 2em 0 0, -3em 0em 0 -1em, -2em -2em 0 -1em;
    }
    62.5% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 0, -2em 2em 0 0.2em, -3em 0 0 0, -2em -2em 0 -1em;
    }
    75% {
        box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0.2em, -2em -2em 0 0;
    }
    87.5% {
        box-shadow: 0em -3em 0 0, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0, -2em -2em 0 0.2em;
    }
}

@keyframes load4 {
    0%,
    100% {
        box-shadow: 0 -3em 0 0.2em, 2em -2em 0 0em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 0;
    }
    12.5% {
        box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em, 3em 0 0 0, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
    }
    25% {
        box-shadow: 0 -3em 0 -0.5em, 2em -2em 0 0, 3em 0 0 0.2em, 2em 2em 0 0, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
    }
    37.5% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 0, 2em 2em 0 0.2em, 0 3em 0 0em, -2em 2em 0 -1em, -3em 0em 0 -1em, -2em -2em 0 -1em;
    }
    50% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 0em, 0 3em 0 0.2em, -2em 2em 0 0, -3em 0em 0 -1em, -2em -2em 0 -1em;
    }
    62.5% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 0, -2em 2em 0 0.2em, -3em 0 0 0, -2em -2em 0 -1em;
    }
    75% {
        box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0.2em, -2em -2em 0 0;
    }
    87.5% {
        box-shadow: 0em -3em 0 0, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0, -2em -2em 0 0.2em;
    }
}
p{margin-bottom:12px;text-indent:24px}
</style>
  <style type="text/css">/* This is not a zero-length file! */</style>
 </head>
 <body style="overflow-y: scroll;padding: 5px 15px;">
  <noscript>
   Sorry, we need js to run correctly!
  </noscript>
  <div id="root">
   <div class="pageContainer___2x_Lm">
    <div class="doc___3VgIA">
     <p>更新日期：2025年02月18日</p>
     <p>生效日期：2021年02月18日</p>
     <p>本使用协议适用wanandroid APP（简称：&quot;本软件&quot;）。本软件是wanandroid公司。您使用本软件，即表示您同意本使用条款；如果您不同意，请勿使用本软件。</p>
     <p>我们保留自行决定在任何时候变更、修改、增加或删除本使用条款部分内容的权利。我们会以适当方式通知您。您在变更信息发布之后继续使用本软件，即表示您同意且接受该等变更。若您遵守本使用条款，本网站即授予您一项个人、非排他性、不可转让、有限的权利以登录并使用本软件。</p>
     <p>欢迎您使用wanandroid（以下称“wanandroid”或称“我们”）提供的服务。wanandroid严格遵守法律法规，遵循隐私保护原则制订本《ShareSDK隐私政策》（以下简称“本政策”）,本政策适用于我们为您和/或您的终端用户提供ShareSDK产品和/或服务以及您/或您的终端用户选择使用的相关服务（以下称“ShareSDK”或“ShareSDK产品和/或服务”）过程中对于您和/或您的终端用户提供的个人信息处理和保护。我们提供的ShareSDK产品和服务包括但不限于开发者服务、数据服务等已经存在的以及不时创新研发的其他相关产品和服务。</p>     
     <p>您知晓并确认您在注册时已经阅读并且充分理解本政策的所有内容。提示您注意，本政策中与您权益（可能）存在重大关系的条款，我们已使用加粗字体予以区别，请您重点查阅。在向我们提供任何属于您和/或您的终端用户的个人信息前，请您审慎考虑该等提供是恰当的并且同意我们可按本政策所述的目的和方式处理您和/或您的终端用户的个人信息。我们会在得到您的同意后，基于合法、正当、必要和诚信的原则收集和使用您和/或您的终端用户的个人信息，以实现本平台为您提供的相关功能。我们允许您对您和/或您的终端用户个人信息的收集与使用做出不同意的选择，但是拒绝提供这些信息，可能会影响本平台为您提供相关服务功能。</p>    
     <p>本政策与《wanandroid隐私政策》为不可分割的一个整体，为保护您及您终端用户的权益，请详细阅读本政策的全部条款，并在充分理解其含义的前提下，按照页面上的提示完成注册程序，完成注册后您将获得我们所提供的相关服务。我们在网站文档中添加了【合规与安全指南】、【wanandroid ShareSDK合规使用说明】等相关文档，以帮助您以更智能、更合规的方式使用wanandroid产品或服务。如果您在注册过程中点击“我同意”按钮即表示已阅读并完全接受本政策的所有条款，知情并明确同意我们按本政策的规定处理您及您用户的信息。如果您不接受本政策的全部或部分条款，或者无法充分理解本政策的全部或部分条款的含义，请勿安装、使用、注册或以其他方式访问我们提供的ShareSDK产品或服务，包括wanandroid平台、网站等。</p>
     <p>我们处理这些类别的个人信息的方式会有不同，因为我们与您是直接合同关系，这不同于我们与您的终端用户的间接关系。作为我们的客户，若您使用我们的ShareSDK产品或服务，为您的终端用户再行提供服务而收集的信息部分，您应当根据适用的法律法规另行与您的终端用户约定隐私政策，wanandroid对此不承担任何责任；且您应当在您的隐私政策或类似功能的法律文件中向您的终端用户明确阐明wanandroid产品或服务集成于您的服务中，并且确保通过我们的产品或服务收集的个人信息获取了终端用户授权，敏感个人信息获取了终端用户的单独明确授权。</p> 
     
     <h2>1、导言</h2>
     <p>本软件包含的所有文字、图表、用户界面、可视界面、图片、商标、标识、声音、音乐、美术作品及计算机编码等（合称为“内容”），包括但不限于该等内容的设计、结构、选择、协调、表达、“界面外观”及排序等，均属wanandroid所有或被许可给wanandroid使用，且受著作权法、专利法、商标法以及各类其他知识产权法等的保护。</p>
     <p>&nbsp;除本使用条款明确规定外，未经wanandroid事先明确书面同意，您不得为出版或发行或为任何其他商业目的以任何方式（包括“镜像”）将本软件的任何部分及任何内容复制、再制、重印、上传、发布、公开展示、编码、翻译、传输或散布至任何其他计算机、服务器、网站或其他媒介。</p>
     <p>&nbsp;如您不同意本协议，这将导致我们无法为您提供完整的产品和服务，您也可以选择停止使用。如您自主选择同意或使用wanandroid及相关服务，则视为您已充分理解本协议，并同意作为本协议一方当事人接受本协议以及其他wanandroid及相关服务相关的协议和规则（包括但不限于《wanandroid隐私政策》）的约束。
     <h2>2、您对本网站的使用</h2>
     <p>您不可使用任何“深层链接”、“抓取页面”、“机器人”、“蜘蛛”或其他自动装置、程序、算法、方法或者任何相似或相同的手动程序，以访问、取得、复制或监测本软件任何部分或任何内容，或以任何方式复制或规避本软件或任何内容的导航结构或介绍，通过任何非本软件提供的方式，取得或试图取得任何资料、文件或信息。wanandroid有权禁止任何该等行为。</p>
     <p>您不可试图通过非法侵入、“破解”密码或任何其他非法方式，未经授权访问本软件的任何部分或功能，或者链接至本软件或任何wanandroid服务器的任何其他系统或网络，或者未经授权取得本软件提供的任何服务。</p>
     <p>您不可探查、扫描或测试本软件或链接至本软件之任何网络的弱点，亦不可违反本软件之任何网络的安全或认证措施。</p>
     <p>您同意不使用任何设备、软件或程序，干扰或试图干扰本软件的正常运行或于本网站本软件进行的任何交易，或干扰或试图干扰他人使用本软件。</p>
     <p>您不可伪造信头或以其他方式操控识别功能，以伪造您通过本软件提交给wanandroid的任何信息或传输内容的来源，或者伪造本软件提供的任何服务的来源。您不可假冒他人、或假冒代表他人，或模仿任何其他个人或实体。</p>
     <h2>3、如何收集信息<h2/>
     <h4>1.&nbsp;我们如何收集和使用您和/或您的终端用户的个人信息</h4>
      <p>个人信息是指以电子或者其他方式记录的与已识别或者可识别的自然人有关的各种信息，不包括匿名化处理后的信息。</p>
      <p>我们会依据引言中所提及的相关法律法规，遵循正当、合法、必要的原则，出于本政策所述的以下目的，收集和使用您在使用本平台ShareSDK产品和/或服务过程中主动提供的、因您使用本平台ShareSDK产品和/或服务而产生的以及我们从第三方获取的您和/或您的终端用户的个人信息。</p>
      <p>无论通过上述何种方式收集和使用您和/或您的终端用户的个人信息，我们仅会出于本政策所述的业务功能，收集和使用您的个人信息。我们通常只会在征得您同意的情况下进行，除非在某些情况下，基于法律义务或者可能需要保护您或其他人的重要利益向您和/或您的终端用户收集个人信息。</p>
     <p>请您理解，由于商业策略的变化，本平台上的ShareSDK产品和／或服务的功能也可能进行更迭和发展。如果我们要将您和/或您的终端用户的个人信息用于本政策未载明的其它用途，或基于特定目的收集的个人信息将用于其他目的，我们会通过本平台以合理的方式向您告知，并在使用前再次征得您的同意。</p>
     <p>为了实现完整功能需要，本平台上的ShareSDK产品和／或服务在应用程序前后台都可能保持开启状态。在开启状态中，我们处理您和/或您的终端用户的信息的目的、处理方式、处理的个人信息的种类、处理规则如下：</p> 
      <h4>(二) 向您提供ShareSDK产品和/或服务或者您选择的其他服务中我们可能会收集和使用您终端用户的相关个人信息<h4>
<h4>1、ShareSDK产品和/服务</h4>
<p>ShareSDK系我们提供的社会化分享服务，支持微信、抖音、QQ、微博、Facebook、Twitter等40+主流社交平台账号内的第三方登录授权及一键分享服务。可以极大地提升您终端用户的服务体验，同时可以为您提供终端用户的分享数、回流数、意向分享等数据的实时统计分析报告。我们会通过调用相关系统接口收集您终端用户的个人信息，这些个人信息的收集仅会在您确认已获得了终端用户同意，且终端用户并未向我们提出拒绝接受服务，亦未向我们要求改变授权/删除个人信息/注销账户的前提下进行，具体如下：</p>
<p>为了确保我们所提供的ShareSDK产品和/或服务在不同设备上的兼容性，我们会获取：系统运行信息（详见“附录 1：关键词定义”，用途详见以下“ShareSDK个人信息收集及使用”表格）。此项为ShareSDK基础业务功能。</p>
<p>为了提供社会化分享服务，我们会收集您终端用户的社交平台OpenID（第三方账号）。若您及/或您的终端用户不同意我们收集该信息，则ShareSDK将无法为您的终端用户提供第三方登录和社会化分享服务。此项为ShareSDK基础业务功能。</p>
<p>为了调起您终端用户设备中的社交平台App以实现第三方登录和社会化分享，我们会收集您终端用户的系统在装应用列表信息。若您及/或您的终端用户不同意我们收集该信息，则ShareSDK将无法为您的终端用户实现第三方登录和社会化分享服务。此项为ShareSDK基础业务功能。</p>
<p>为了实现网络链路的选择与优化，确保我们能稳定地提供ShareSDK产品和/或服务，以及为了检测并实现与特定区域相关的服务，我们会获取：网络状态信息（详见“附录 1：关键词定义”，用途详见以下“ShareSDK个人信息收集及使用”表格）。如您及/或您的终端用户不同意我们收集该信息，则ShareSDK依然可以为您的终端用户提供第三方登录和社会化分享，但将无法为您提供网络链路的选择与优化或者确保服务的稳定性。此项为ShareSDK扩展业务功能。</p>
<p>为了用于生成脱敏的终端用户设备唯一性标识，我们会采集终端用户的设备标识信息（详见“附录 1：关键词定义”，用途详见以下“ShareSDK个人信息收集及使用”表格）。如您及/或您的终端用户不同意我们收集该信息，则ShareSDK依然可以为您的终端用户提供第三方登录和社会化分享，但将无法确保分享的精准性。此项为ShareSDK扩展业务功能。</p>
<p>为了发送定位信息，以及实现闭环分享功能的来源追溯及地理维度的统计以帮助您实现更精细化运营，我们会收集您终端用户的地理位置信息(粗略位置信息及/或精确位置信息，下同)。若您及/或您的终端用户不同意我们收集该信息，则ShareSDK依然可以为您终端用户提供社会化分享服务，但将无法为您及/或您的终端用户提供发送定位信息的服务以及实现闭环分享功能的来源追溯及地理维度的统计服务。此项为ShareSDK扩展业务功能。</p>
<table>
			<tr>
				<th rowspan="5">ShareSDK个人信息收集及使用</th> <!-- 合并第一行和第二行的第一列 -->
				<th>SDK类型</th>
				<th>必要个人信息</th>
				<th>用途</th>
                                                                <th>可选个人信息</th>
				<th>用途</th>
				
			</tr>
			<tr>
				<td <th rowspan="4">社交类</td> <!-- 合并第一行和第二行的第一列 -->></td>
				<td>系统运行信息</td>
				<td>确保ShareSDK产品和/或服务在不同设备上的兼容习惯性</td>
				<td>粗略地理位置信息</td>
				<td>为了发送定位信息，以及实现闭环分享功能的来源追溯及地理纬度的统计以帮助实现更精细化运营</td>
		
			</tr>
			<tr>
				
				<td>社交平台OpenID（第三方账号）</td>
				<td>为了提供社会化分享服务</td>
				<td>精细地理位置信息</td>
				<td>为了发送定位信息，以及实现闭环分享功能的来源追溯及地理纬度的统计以帮助实现更精细化运营</td>
			
			</tr>
	                                 <tr>
				
				<td>应用列表信息</td>
				<td>为了调起终端用户设备中的社交平台App以实现第三方登录和社会化分享</td>
				<td>设备标识信息</td>
				<td>用于生成脱敏的终端用户设备唯一性标识</td>
			
			</tr>

                      <tr>
                                                                
				<td></td>
				<td></td>
				<td>网络状态信息</td>
				<td>	
实现网络链路的选择与优化，确保稳定地提供ShareSDK产品和/或服务，以及为了检测并实现与特定区域相关的服务</td>
			
			</tr>
	
		</table>   
<p>为保障我们ShareSDK服务的稳定运行、功能实现，使您能够使用和享受更多的功能及服务，我们的服务中会接入由合作方提供的软件开发工具包（SDK）、应用程序接口（API）。我们会对合作方获取信息的软件开发工具包（SDK）、应用程序接口（API）进行严格的安全检测，并与合作方约定严格的数据保护措施，令其按照本政策以及其他任何相关的保密和安全措施来处理个人信息。我们接入的合作方及其SDK相关信息详情如下，合作方SDK可能因其版本升级等原因改变其相关信息的处理情况，具体以其官方公示为准，我们建议您详细阅读相关的隐私政策：</p>
<table>
			<tr>
				
				<th>合作方名称</th>
				<th>合作SDK名称</th>
				<th>收集个人信息类型及使用目的</th>
				<th>SDK隐私政策链接</th>
			
			</tr>
			<tr>
				<td>北京微梦创科网络技术有限公司</td>
				<td>微博分享SDK</td>
				<td>收集个人信息类型：设备标识符（如AndroidID）、分享信息内容（如剪切板、相册图片等）、设备硬件及网络信息

使用目的：分享内容到微博客户端</td>
				<td>官网链接：<a href="https://weibo.com/signup/v5/privacy">https://weibo.com/signup/v5/privacy</a></td>
			
			
			</tr>
			<tr>
				<td>华为软件技术有限公司</td>
				<td>华为帐号SDK</td>
				<td>收集个人信息类型：帐号信息（头像、昵称、UnionID、OpenID）、联系方式（电话、邮箱）以及应用信息（应用基本信息）。

使用目的：提供使用华为帐号授权登录功能。</td>
				<td>官网链接：<a href="https://developer.huawei.com/consumer/cn/doc/HMSCore-Guides/sdk-data-security-forandroid-0000001695031596#section167191711916">https://developer.huawei.com/consumer/cn/doc/HMSCore-Guides/sdk-data-security-forandroid-0000001695031596#section167191711916</a></td>
			
			
			</tr>
			<tr>
				<td>深圳荣耀软件技术有限公司</td>
				<td>荣耀账号SDK</td>
				<td>收集个人信息类型：账号信息（头像、昵称、UnionID、OpenID）、手机号、邮箱。

使用目的：荣耀账号授权登录。</td>
				<td>官网链接：<a href="https://developer.honor.com/cn/docs/11001/guides/sdk-privacy-statement">https://developer.honor.com/cn/docs/11001/guides/sdk-privacy-statement</a></td>
			
			
			</tr>
		<tr>
				<td>行吟信息科技（上海）有限公司</td>
				<td>小红书分享SDK</td>
				<td>收集个人信息类型：Android ID、操作系统、系统版本、设备型号

使用目的：内容分享到小红书客户端</td>
				<td>官网链接：<a href="https://agree.xiaohongshu.com/h5/terms/ZXXY20230525001/-1">https://agree.xiaohongshu.com/h5/terms/ZXXY20230525001/-1</a></td>
			
			
			</tr>

	<tr>
				<td>深圳市腾讯计算机系统有限公司</td>
				<td>微信开放平台DK</td>
				<td>收集个人信息类型：设备标识信息（如OAID、Android ID）、设备硬件信息、分享信息内容（如剪切板、相册图片等）

使用目的：分享内容到微信客户端</td>
				<td>官网链接：<a href="https://support.weixin.qq.com/cgi-bin/mmsupportacctnodeweb-bin/pages/RYiYJkLOrQwu0nb8">https://support.weixin.qq.com/cgi-bin/mmsupportacctnodeweb-bin/pages/RYiYJkLOrQwu0nb8</a></td>
			
			
			</tr>

	<tr>
				<td>深圳市腾讯计算机系统有限公司</td>
				<td>QQ互联SDK</td>
				<td>收集个人信息类型：设备硬件信息、系统基本信息、分享信息内容（如剪切板、相册图片等）、应用列表

使用目的：分享内容到QQ客户端</td>
				<td>官网链接：<a href="https://wiki.connect.qq.com/qq%e4%ba%92%e8%81%94sdk%e9%9a%90%e7%a7%81%e4%bf%9d%e6%8a%a4%e5%a3%b0%e6%98%8e">https://wiki.connect.qq.com/qq%e4%ba%92%e8%81%94sdk%e9%9a%90%e7%a7%81%e4%bf%9d%e6%8a%a4%e5%a3%b0%e6%98%8e</a></td>
			
			
			</tr>
</table>

<h4>2、合并链路服务</h4>
<p>是我们为了保障所提供的产品和/或服务网络通信的及时性，同时为您提供检测并实现ID同步及合并链路的服务。您可以授权我们进行链路调节，相互促活被关闭的SDK网络通信进程，从而保障网络通信链路的有效触达，同时为了保障消息触达的及时性及有效性，我们会收集应用列表信息。如您及/或您的终端用户不同意我们收集该信息，则无法为您提供检测并实现ID同步及合并链路的服务。为了实现针对特定区域群体的合并链路开关和统计服务，我们会收集地理位置信息。如您及/或您的终端用户不同意我们收集该信息，则依然可以为您提供检测并实现ID同步及合并链路的服务，但将无法为您提供针对特定区域群体的合并链路开关和统计服务。此项为ShareSDK扩展业务功能。</p>

<h4>3、安全服务</h4>
<p>为了满足法律法规及提供服务的基本要求，保障您的账户安全与系统运行安全，更准确地预防钓鱼网站欺诈，我们会收集您或您终端用户在使用wanandroid服务过程中产生的相关信息，以判断您的账户风险，保障wanandroid为您正常提供服务，统计流量，排查异常信息以及检测、预防和调查欺诈、滥用或安全事件等。此项为ShareSDK扩展业务功能。这些信息包括：</p>
<h4>（1）日志信息</h4>
<p>当您或您终端用户在访问和浏览wanandroid网站或使用wanandroid产品和/或服务时，我们会自动收集您或您终端用户使用wanandroid产品和/或服务的详细情况，并作为网络日志进行保存，包括IP地址，浏览器类型，Internet 服务提供商（ISP），操作系统，日期/时间戳和点击数据流。</p>
<h4>（2）相关设备信息</h4>
<p>我们可能通过ShareSDK收集您终端用户的系统运行信息、网络状态信息、设备标识信息（前述均详见“附录 1：关键词定义”）、应用列表信息、应用活跃状态、地理位置信息用于安全事件调查，以及用于检测和防止欺诈活动，以检测和防止网络攻击和滥用，保障网络安全和运营安全。</p>
<p>当我们要将个人信息用于本政策未载明的其它用途时，会事先通知您，也会请您通知您的终端用户并征求终端用户的同意。当我们要将基于特定目的收集而来的信息用于其他目的时，也会事先通知您并且请您通知您的终端用户并征求终端用户的同意。</p>
<h4>4、ShareSDK申请系统权限的说明</h4>
<p>对于ShareSDK可选申请的系统权限，您可以参考相关如下表格的内容，详细了解相关权限与各业务功能的关系及其申请时机。ShareSDK不主动申请可选系统权限，但相关权限的不申请将会对其对应的功能造成影响，您可以结合业务实际需要进行合理配置。</p>
<p>安卓操作系统应用权限列表：</p>

</table>   
<p>为保障我们ShareSDK服务的稳定运行、功能实现，使您能够使用和享受更多的功能及服务，我们的服务中会接入由合作方提供的软件开发工具包（SDK）、应用程序接口（API）。我们会对合作方获取信息的软件开发工具包（SDK）、应用程序接口（API）进行严格的安全检测，并与合作方约定严格的数据保护措施，令其按照本政策以及其他任何相关的保密和安全措施来处理个人信息。我们接入的合作方及其SDK相关信息详情如下，合作方SDK可能因其版本升级等原因改变其相关信息的处理情况，具体以其官方公示为准，我们建议您详细阅读相关的隐私政策：</p>
<table>
			<tr>
				
				<th>权限</th>
				<th>权限功能说明</th>
				<th>用途和目的的</th>
				
			
			</tr>
			<tr>
				<td>android.permission.CHANGE_WIFI_STATE 改变WIFI状态权限</td>
				<td>【可选】改变WIFI状态权限</td>
				<td>	
用于实现网络链路的选择与优化，确保稳定地提供ShareSDK产品和/或服务，以及为了检测并实现与特定区域相关的服务</td>
				
			
			
			</tr>
						<tr>
				<td>android.permission.ACCESS_WIFI_STATE 获取wifi状态权限</td>
				<td>	
【可选】获取wifi状态权限</td>
				<td>	
用于实现网络链路的选择与优化，确保稳定地提供ShareSDK产品和/或服务，以及为了检测并实现与特定区域相关的服务</td>
				
			
			
			</tr>
							<tr>
				<td>android.permission.READ_PHONE_STATE 手机状态读取权限</td>
				<td>	
	
【可选】手机状态读取权限</td>
				<td>	
	
用于生成脱敏的终端用户设备唯一性标识</td>
				
			
			
			</tr>


<tr>
				<td>android.permission.ACCESS_COARSE_LOCATION 粗略定位权限</td>
				<td>	
	
【可选】粗略定位权限</td>
				<td>	
	
	
用于发送定位信息，以及实现闭环分享功能的来源追溯及地理维度的统计以帮助实现更精细化运营</td>
				
			
			
			</tr>

<tr>
				<td>android.permission.ACCESS_FINE_LOCATION 精确定位权限</td>
				<td>	
	
【可选】精确定位权限</td>
				<td>	
	
	
	
用于发送定位信息，以及实现闭环分享功能的来源追溯及地理维度的统计以帮助实现更精细化运营</td>
				
			
			
			</tr>

<tr>
				<td>android.permission.READ_EXTERNAL_STORAGE 外部文件读取权限</td>
				<td>	
	
【可选】外部文件读取权限</td>
				<td>	
	
	
	
	
用于获取磁盘中的图片或其它文件以实现社会化分享</td>
				
			
			
			</tr>

<tr>
				<td>android.permission.QUERY_ALL_PACKAGES 获取安装列表权限</td>
				<td>	
	
【可选】获取安装列表权限</td>
				<td>	
	
	
	
用于确定社交平台App是否安装</td>
				
			
			
			</tr>

<tr>
				<td>android.permission.WRITE_EXTERNAL_STORAGE 外部文件写入权限</td>
				<td>	
	
【可选】外部文件写入权限</td>
				<td>	
	
	
	
用于下载网络图片或其它文件以实现社会化分享</td>
				
			
			
			</tr>
			
		<tr>
				<td>aandroid.permission.READ_MEDIA_VIDEO 获取图片文件的路径权限</td>
				<td>	
	
【可选】获取图片文件的路径权限</td>
				<td>	
	
	
	
用于在安卓13上获取磁盘中的图片或其它文件以实现社会化分享</td>
				
			
			
			</tr>	
			
			
</table>
<h4>5、如您需要个性化推荐/相关大数据分析业务则需要您提供的相关信息</h4>
<p>基于您使用我们的产品和/或服务，为了满足您更为精准的定制化需求，需要我们为您提供群体用户画像服务及/或标签服务及/或数据统计分析服务，除前述列明的信息之外，为了帮助我们分析您终端用户的兴趣偏好，比如分析不同用户的推广效果，为您提供符合您定制化需求的内容及/或服务，比如帮助您进行推广相关服务的决策，我们还需要获取您及/或您终端用户的应用列表信息及应用活跃状态。如您希望停止、退出或关闭前述功能，可参考客户端技术文档调用相关API完成操作或者联系我们通过定制开发来关闭或退出此功能。</p>

<p>除本政策外，我们还基于和开发者的《wanandroid用户协议》，并且经过终端用户授权同意收集数据（收集后立即对个人信息进行去标识化或匿名化处理），以及通过合法渠道获得的（统计）数据信息建立wanandroid数据服务体系，为您或第三方合作伙伴提供数据服务（如品牌营销、商业地产、风控等服务），做出应用在发行商、行业内、特定区域和市场方面的效果评估或行为模式分析报告等行业报告。行业报告将以不可识别的聚合形式表现，既包括由wanandroid自主发布的，也包括根据您的需求定制形成的。特别的情况下，我们也会根据wanandroid的统计模型做出某个终端用户或某类终端用户的评估结果，该评估结果可能会源于从您的应用中得到的数据因而与您的应用呈现出一定的吻合性，这些评估结果是我们基于数据模型计算得出，用于评估目的的，并且是聚合性和匿名的。</p>
<p>以上，尽管存在（二）约定之收集目的、用途来收集您终端用户的个人信息，我们可能会在必要时候，以包括但不限于弹窗、链接等形式直接、明确地要求您的终端用户决定是否授权我们收集终端用户的个人信息。</p>
<h2>4、帐户密码及安全</h2>
     <p>本软件提供的某些功能或服务可能要求您开立帐户，您注册后可获得一个帐户。对于维护您持有帐户信息的保密性，包括您的密码，您承担全部责任；且对于因您未能保持信息安全和保密而在您帐户下发生的任何行为，您应承担全部责任。您同意立即通知wanandroid任何对您帐户或密码未经授权的使用，或者任何其他对安全的破坏。如果您未能保持您帐户信息安全且保密，导致您的帐户被他人使用，从而使wanandroid或本软件的任何其他用户或访问者遭受损失，您可能为该等损失承担赔偿责任。</p>
     <h2>5、隐私政策</h2>
     <p>wanandroid尊重并保护所有使用服务用户的个人隐私权。为了给您提供更准确、更有个性化的服务，wanandroid会按照本隐私权政策的规定使用和披露您的个人信息。但wanandroid将以高度的勤勉、审慎义务对待这些信息。除本隐私权政策另有规定外，在未征得您事先许可的情况下，wanandroid不会将这些信息对外披露或向第三方提供。wanandroid会不时更新本隐私权政策。&nbsp;您在同意wanandroid服务使用协议之时，即视为您已经同意本隐私权政策全部内容。本隐私权政策属于wanandroid服务使用协议不可分割的一部分。</p>
     <h4>1.&nbsp;适用范围</h4>
     <p>a)&nbsp;在您注册wanandroid帐号时，您根据wanandroid要求提供的个人注册信息；&nbsp;</p>
     <p>b)&nbsp;在您使用wanandroid网络服务，或访问wanandroid平台网页时，wanandroid自动接收并记录的您的浏览器和计算机上的信息，包括但不限于您的IP地址、浏览器的类型、使用的语言、访问日期和时间、软硬件特征信息及您需求的网页记录等数据；&nbsp;</p>
     <p>c)&nbsp;wanandroid通过合法途径从商业伙伴处取得的用户个人数据。&nbsp;</p>
     <p>您了解并同意，以下信息不适用本隐私权政策：&nbsp;</p>
     <p>a)&nbsp;您在使用wanandroid平台提供的搜索服务时输入的关键字信息；&nbsp;</p>
     <p>b)&nbsp;wanandroid收集到的您在wanandroid发布的有关信息数据，包括但不限于参与活动、成交信息及评价详情；&nbsp;</p>
     <p>c)&nbsp;违反法律规定或违反wanandroid规则行为及wanandroid已对您采取的措施。&nbsp;</p>
     <h4>2.&nbsp;信息使用&nbsp;</h4>
     <p>a)&nbsp;wanandroid不会向任何无关第三方提供、出售、出租、分享或交易您的个人信息，除非事先得到您的许可，或该第三方和wanandroid（含wanandroid关联公司）单独或共同为您提供服务，且在该服务结束后，其将被禁止访问包括其以前能够访问的所有这些资料。&nbsp;</p>
     <p>b)&nbsp;wanandroid亦不允许任何第三方以任何手段收集、编辑、出售或者无偿传播您的个人信息。任何wanandroid平台用户如从事上述活动，一经发现，wanandroid有权立即终止与该用户的服务协议。&nbsp;</p>
     <p>c)&nbsp;为服务用户的目的，wanandroid可能通过使用您的个人信息，向您提供您感兴趣的信息，包括但不限于向您发出产品和服务信息，或者与wanandroid合作伙伴共享信息以便他们向您发送有关其产品和服务的信息（后者需要您的事先同意）。&nbsp;</p>
     <h4>3.&nbsp;信息披露&nbsp;</h4>
     <p>在如下情况下，wanandroid将依据您的个人意愿或法律的规定全部或部分的披露您的个人信息：</p>
     <p>a)&nbsp;经您事先同意，向第三方披露；&nbsp;</p>
     <p>b)&nbsp;为提供您所要求的产品和服务，而必须和第三方分享您的个人信息；&nbsp;</p>
     <p>c)&nbsp;根据法律的有关规定，或者行政或司法机构的要求，向第三方或者行政、司法机构披露；</p>
     <p>d) 如您出现违反中国有关法律、法规或者wanandroid服务协议或相关规则的情况，需要向第三方披露； &nbsp;</p>
     <p>e) 如您是适格的知识产权投诉人并已提起投诉，应被投诉人要求，向被投诉人披露，以便双方处理可能的权利纠纷；</p>
     <p>f) 在wanandroid平台上创建的某一交易中，如交易任何一方履行或部分履行了交易义务并提出信息披露请求的，wanandroid有权决定向该用户提供其交易对方的联络方式等必要信息，以促成交易的完成或纠纷的解决。 &nbsp;</p>
     <p>g) 其它wanandroid根据法律、法规或者网站政策认为合适的披露。</p>
     <h4>4. 信息存储和交换 &nbsp;</h4>
     <p>wanandroid收集的有关您的信息和资料将保存在wanandroid及（或）其关联公司的服务器上，这些信息和资料可能传送至您所在国家、地区或wanandroid收集信息和资料所在地的境外并在境外被访问、存储和展示。&nbsp;</p>
     <h4>5. Cookie的使用&nbsp;</h4>
     <p>a) 在您未拒绝接受cookies的情况下，wanandroid会在您的计算机上设定或取用cookies ，以便您能登录或使用依赖于cookies的wanandroid平台服务或功能。wanandroid使用cookies可为您提供更加周到的个性化服务，包括推广服务。</p>
     <p>b) 您有权选择接受或拒绝接受cookies。您可以通过修改浏览器设置的方式拒绝接受cookies。但如果您选择拒绝接受cookies，则您可能无法登录或使用依赖于cookies的wanandroid网络服务或功能。&nbsp;</p>
     <p>c) 通过wanandroid所设cookies所取得的有关信息，将适用本政策。 &nbsp;</p>
     <h4>6. 信息安全</h4>
     <p>a) wanandroid帐号均有安全保护功能，请妥善保管您的用户名及密码信息。wanandroid将通过对用户密码进行加密等安全措施确保您的信息不丢失，不被滥用和变造。尽管有前述安全措施，但同时也请您注意在信息网络上不存在“完善的安全措施”。</p>
     <p>b) 在使用wanandroid网络服务进行网上交易时，您不可避免的要向交易对方或潜在的交易对方披露自己的个人信息，如联络方式或者邮政地址。请您妥善保护自己的个人信息，仅在必要的情形下向他人提供。如您发现自己的个人信息泄密，尤其是wanandroid用户名及密码发生泄露，请您立即联络wanandroid客服，以便wanandroid采取相应措施。</p>
     <h2>5、链接至其他网站</h2>
     <p>本软件可能包含链向其他独立第三方网站的链接（“链接网站”）。该等链接网站仅为方便访问者而提供。该等链接网站并非由wanandroid控制，对其内容，包括该等链接网站的任何信息或资料，wanandroid没有认同也不承担任何责任。您需自行独立判断您与该等链接网站的互动。</p>
     <h2>6、免责声明</h2>
     <p>wanandroid会致力于向您提供安全、稳定的优质服务。但是，wanandroid不承诺本软件的任何内容、服务或功能无任何错误或不中断，或者您对本软件的使用将产生特定结果。本软件及其内容是基于“现状”且“可获得”而提供。本软件提供的所有信息可不经通知而变更。wanandroid不能确保您从本软件下载的任何资料或其他数据无病毒、无污染或不具破坏性。wanandroid不作任何明示或默示保证，包括任何正确性、非侵权、适销性及适用性的保证。对于任何与您对本软件或任何wanandroid服务的使用有关的任何第三方的作为、不作为和行为，wanandroid不承担责任。您对本软件的使用，由您承担全部责任。如果对本软件或任何内容有任何不满意，您可以停止使用本软件或任何该等内容。</p>
     <p>上述免责声明适用于因任何不履行、错误、疏忽、中断、删除、缺陷、操作或传输迟延、电脑病毒、通信线路故障、失窃或破坏或未经授权访问、篡改或使用（无论是违约、侵权、过失或任何其他诉因）而造成的任何损害、责任或伤害。</p>
     <p>wanandroid保留在任何时候不经通知进行以下任何行为的权利:</p>
     <p>(1) 基于任何原因，修改、中止或终止本软件或其任何部分的运行或访问；</p>
     <p>(2) 修改或变更本软件或其任何部分及任何适用政策或条款；</p>
     <p>(3)&nbsp;在进行定期或非定期维护、错误纠正或其他变更所必须时，中断本软件或其任何部分的运行。</p>
     <h2>7、赔偿</h2>
     <p>对于任何第三方向wanandroid提出的，因您违反法律法规或本使用条款之约定使用本软件而产生的或与之有关的任何请求、损失、责任、主张或费用（包括律师费），您同意赔偿wanandroid及其管理人员、董事、股东、前任、利益承继人、员工、代理人、子公司和关联方，并使其免受损害。</p>
     <h2>8、违反本使用条款</h2>
     <p>您同意，若wanandroid认为您违反了本使用条款或可能与您使用本软件相关的其他协议或指引，wanandroid可以自行决定且无需提前通知，终止您访问本软件的权限和/或阻止您以后访问本软件。您亦同意，您对本使用条款的任何违反均可能对wanandroid造成无法弥补的损害（金钱赔偿不能充分弥补该等损害），且您同意wanandroid获得其在该等情况下认为必要或恰当的任何禁令救济或同等救济。此等救济是对wanandroid根据法律享有的任何其他救济的补充。</p>
     <p>您同意，本软件可自行决定且无需提前通知，因下列原因终止您访问本网站的权限，包括（但不限于）：&nbsp;(1)&nbsp;应政府部门或仲裁机构、司法机关的要求；&nbsp;(2)&nbsp;本网站或本网站提供的任何服务的中止或重大修改；或&nbsp;(3)&nbsp;不可预期的技术问题。</p>
     <p>若因您违反本使用条款致使wanandroid对您提起法律诉讼，除法律授予wanandroid的任何其他救济外，wanandroid有权从您处获得且您同意支付所有合理的律师费及该等诉讼费用。您同意，因对本使用条款的任何违反而导致wanandroid终止您访问本网站的权限，wanandroid概不对您或任何第三方承担责任。</p>
     <h2>9、管辖法律：争议解决</h2>
     <p>本使用条款及您与wanandroid的关系将受中国法律管辖，但不包括其冲突法规范。您和wanandroid同意服从wanandroid所在地法院的司法管辖。</p>
     <h2>10、其他</h2>
     <p>若本使用条款的任何条款被享有合法管辖权的法院裁定为无效或不可执行，则该等条款应在最低必要范围内予以限制或排除，并以最能体现本使用条款意图的新条款予以替换，以使本使用条款继续完全有效。</p>
     <p>本使用条款构成您与wanandroid之间与您使用本软件相关的整体协议，并在此取代及取消您与wanandroid之间先前存在的与该等使用相关的任何书面或口头协议或理解。</p>
     <p>wanandroid没有坚持或强制要求严格履行本使用条款，不应被视为wanandroid对任何条款或执行本使用条款的任何权利的放弃，而且wanandroid与您或任何其他第三方之间的任何行为不应被视为对本使用条款任何规定的修改。</p>
     <h2>如何联系我们</h2>    
     <p>如果您对本隐私政策有任何疑问、意见或建议，通过以下方式与我们联系：</p>
     <p>我们设立了相关职能部门，您可以通过以下方式与其联系，邮箱：15015706912@163.com；</p>
     <p>如果您对您的账户信息、个人信息或其他文档技术有疑问、建议或投诉或者行使您的权利，可以通过发送邮件至15015706912@163.com或其他特别说明的方式联系我们。一般情况下，我们将在十五天内回复。</p>
</div>
   </div>
  </div>
 </body>
</html>