//library-network配置文件
import com.knight.wanandroid.buildsrc.*
apply from:'../base_library.gradle'

android {
    namespace = "com.knight.kotlin.library_network"
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(path: ':library_base')
    api Dependencies.GitHub.OkHttp
    api Dependencies.GitHub.OkHttpInterceptorLogging
    api Dependencies.GitHub.Retrofit
    api Dependencies.GitHub.RetrofitConverterGson
    implementation Dependencies.JetPack.HiltCore

    kapt Dependencies.JetPack.HiltApt
    kapt Dependencies.JetPack.HiltAndroidx

}