apply from: '../base_module.gradle'
android {
    resourcePrefix "mine_"
    namespace = "com.knight.kotlin.module_mine"
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(path: ':library_biometric')
    implementation project(path: ':module_set-api')
}