//library-network配置文件
import com.knight.wanandroid.buildsrc.*
apply from:'../base_library.gradle'

android {
    buildFeatures {
        viewBinding = true
    }
    namespace = "com.knight.kotlin.library_common"
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(path: ':library_base')
    implementation Dependencies.JetPack.HiltCore
    kapt Dependencies.JetPack.HiltApt
    kapt Dependencies.JetPack.HiltAndroidx

}