//library_base 配置文件
import com.knight.wanandroid.buildsrc.*
apply from: "${project.rootDir}/base_library.gradle"
apply plugin: 'dagger.hilt.android.plugin'
android {

    namespace = "com.core.library_common"

    buildFeatures {
        viewBinding = true
    }
    resourcePrefix "common_"

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api (libs.androidx.core.ktx)
    api (libs.androidx.appcompat)
    implementation (libs.hilt.android)
    kapt (libs.hilt.compiler)
    //kapt Dependencies.JetPack.HILT_ANDROIDX
    api (libs.gorouter.api)
    kapt (libs.gorouter.compiler)
    api Dependencies.GitHub.GSON
    api Dependencies.GitHub.AUTO_SERVICE
    kapt Dependencies.GitHub.AUTO_SERVICE_ANNOTATIONS
    //必须项
    api Dependencies.GitHub.ANDROID_AOP
    api Dependencies.GitHub.ANDROID_EXTRA_AOP
    //api Dependencies.GitHub.ANDROID_AOP_ANNOTATION
}