//library_base 配置文件

apply from: "${project.rootDir}/base_library.gradle"
apply plugin: 'dagger.hilt.android.plugin'
android {

    namespace = "com.core.library_common"

    buildFeatures {
        viewBinding = true
    }
    resourcePrefix "common_"

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api (libs.androidx.core.ktx)
    api (libs.androidx.appcompat)
    implementation (libs.hilt.android)
    kapt (libs.hilt.compiler)
    //kapt Dependencies.JetPack.HILT_ANDROIDX
    api (libs.gorouter.api)
    kapt (libs.gorouter.compiler)

    api (libs.gson)
    api (libs.auto.service)
    kapt (libs.auto.service.annotations)
    //必须项
    api (libs.android.aop.core)
    api (libs.android.aop.extra)
    //api Dependencies.GitHub.ANDROID_AOP_ANNOTATION
}