//library_base 配置文件
import com.knight.wanandroid.buildsrc.*
//apply from:'../base_library.gradle'
apply from: "${project.rootDir}/base_library.gradle"
apply plugin: 'dagger.hilt.android.plugin'
android {

   namespace = "com.core.library_base"

    buildFeatures {
        viewBinding = true
    }
    resourcePrefix "base_"

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api (libs.androidx.core.ktx)
    api (libs.androidx.appcompat)
    api (libs.androidx.constraintlayout)
    api (libs.androidx.activity)
    api (libs.androidx.fragment)
    api (libs.material)



    api (libs.androidx.multidex)
    api Dependencies.Androidx.WINDOWX
    api (libs.kotlin.stdlib)

    api (libs.coroutines)
    api (libs.android.coroutines)
    api (libs.androidx.lifecycle.vm)
    api (libs.androidx.vm.savedstate)
    api (libs.androidx.livedata.ktx)
    api (libs.androidx.lifecycle.runtime)

    api (libs.hilt.android)
    kapt (libs.hilt.compiler)

    kapt (libs.androidx.hilt.compiler)
    kapt (libs.androidx.lifecycle.compiler)
    api Dependencies.GitHub.EVENTBUS
    kapt Dependencies.GitHub.EVENTBUS_APT
    api Dependencies.GitHub.AUTO_SIZE
    debugApi Dependencies.GitHub.LEAK_CANARY
    api Dependencies.GitHub.LOAD_SIR
    api Dependencies.Kotlin.kotlinx_serialization_json

    //依赖通用库
    api project(path: ':core:library_common')
}