//library_base 配置文件

//apply from:'../base_library.gradle'
apply from: "${project.rootDir}/base_library.gradle"
apply plugin: 'dagger.hilt.android.plugin'
android {

   namespace = "com.core.library_base"

    buildFeatures {
        viewBinding = true
    }
    resourcePrefix "base_"

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api (libs.androidx.core.ktx)
    api (libs.androidx.appcompat)
    api (libs.androidx.constraintlayout)
    api (libs.androidx.activity)
    api (libs.androidx.fragment)
    api (libs.material)



    api (libs.androidx.multidex)
    api (libs.windowx)
    api (libs.kotlin.stdlib)

    api (libs.coroutines)
    api (libs.android.coroutines)
    api (libs.androidx.lifecycle.vm)
    api (libs.androidx.vm.savedstate)
    api (libs.androidx.livedata.ktx)
    api (libs.androidx.lifecycle.runtime)

    api (libs.hilt.android)
    kapt (libs.hilt.compiler)

    kapt (libs.androidx.hilt.compiler)
    kapt (libs.androidx.lifecycle.compiler)
    api (libs.eventbus)
    kapt (libs.eventbus.annotation.processor)
    api (libs.auto.size)
    debugApi (libs.leakcanary)
    api (libs.loadsir)
    api (libs.kotlinx.serialization.json)

    //依赖通用库
    api project(path: ':core:library_common')
}