//*****library_util 配置文件********************
apply from : '../base_library.gradle'
import com.knight.wanandroid.buildsrc.*
android {
    buildFeatures {
        viewBinding = true
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(path: ':library_common')
    implementation project(path: ':library_base')
    implementation project(path: ':library_database')
    implementation Dependencies.JetPack.HiltCore
    implementation Dependencies.GitHub.Glide

    kapt Dependencies.JetPack.HiltApt
    kapt Dependencies.JetPack.HiltAndroidx

    kapt Dependencies.GitHub.AutoServiceAnnotations
    kapt Dependencies.GitHub.ARouteCompiler



}