//*****library_util 配置文件********************
apply from : '../base_library.gradle'
import com.knight.wanandroid.buildsrc.*
android {
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api project(':library_common')
    api project(path: ':library_base')
    implementation Dependencies.JetPack.HiltCore
    kapt Dependencies.JetPack.HiltApt
    kapt Dependencies.JetPack.HiltAndroidx

    kapt Dependencies.GitHub.AutoServiceAnnotations
    kapt Dependencies.GitHub.ARouteCompiler

}