//*****library_util 配置文件********************
apply from : '../base_library.gradle'
import com.knight.wanandroid.buildsrc.*
android {
    buildFeatures {
        viewBinding = true
    }
    namespace = "com.knight.kotlin.library_util"


}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(path: ':library_common')
    implementation project(path: ':library_base')
    implementation project(path: ':library_database')
    implementation Dependencies.JetPack.HILT_CORE
    implementation Dependencies.GitHub.GLIDE

    kapt Dependencies.JetPack.HILT_APT
    kapt Dependencies.JetPack.HILT_ANDROIDX

    kapt Dependencies.GitHub.AUTO_SERVICE_ANNOTATIONS
    kapt Dependencies.GitHub.GO_ROUTER_COMPILER





}