<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="16dp">

    <FrameLayout
        android:id="@+id/list_item_location_layout"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:clickable="true"
        android:focusable="true"
        tools:ignore="UselessParent">
        <TextView
            android:id="@+id/city_list_item_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center"
            android:textSize="@dimen/base_dimen_16"
            android:textColor="@color/base_tv_title_color"/>
    </FrameLayout>
</LinearLayout>