//library_base 配置文件
import com.knight.wanandroid.buildsrc.*
apply from:'../base_library.gradle'
apply plugin: 'dagger.hilt.android.plugin'
android {

   namespace = "com.knight.kotlin.library_base"

    buildFeatures {
        viewBinding = true
    }
    resourcePrefix "base_"

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api Dependencies.Androidx.CoreKts
    api Dependencies.Androidx.AppCompat
    api Dependencies.Androidx.ConstraintLayout
    api Dependencies.Androidx.ActivityKtx
    api Dependencies.Androidx.FragmentKtx
    api Dependencies.Android.Material
    api Dependencies.Androidx.MultiDex

    api Dependencies.Kotlin.Kotlin
    api Dependencies.Kotlin.CoroutinesCore
    api Dependencies.Kotlin.CoroutinesAndroid

    api Dependencies.JetPack.ViewModel
    api Dependencies.JetPack.ViewModelSavedState
    api Dependencies.JetPack.LiveData
    api Dependencies.JetPack.Lifecycle
    api Dependencies.JetPack.HiltCore
    kapt Dependencies.JetPack.HiltApt
    kapt Dependencies.JetPack.HiltAndroidx
    kapt Dependencies.JetPack.LifecycleCompilerAPT
    api Dependencies.GitHub.GoRouter
    api Dependencies.GitHub.EventBus
    kapt Dependencies.GitHub.EventBusAPT
    kapt Dependencies.GitHub.GoRouteCompiler
    api Dependencies.GitHub.AutoSize

    api Dependencies.GitHub.AutoService
    kapt Dependencies.GitHub.AutoServiceAnnotations

    debugApi Dependencies.GitHub.LeakCanary

    implementation Dependencies.GitHub.MMKV
    implementation Dependencies.GitHub.Gson
    api Dependencies.GitHub.LoadSir
    api Dependencies.OtherUtils.Bugly
    //必须项
    api Dependencies.GitHub.AndroidAop
    api Dependencies.GitHub.AndroidAopAnnotation


}