//library_base 配置文件
import com.knight.wanandroid.buildsrc.*
apply from:'../base_library.gradle'
apply plugin: 'dagger.hilt.android.plugin'
android {

   namespace = "com.knight.kotlin.library_base"

    buildFeatures {
        viewBinding = true
    }
    resourcePrefix "base_"

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api Dependencies.Androidx.CORE_KTS
    api Dependencies.Androidx.APP_COMPAT
    api Dependencies.Androidx.CONSTRAINTLAYOUT
    api Dependencies.Androidx.ACTIVITY_KTX
    api Dependencies.Androidx.FRAGMENT_KTX
    api Dependencies.Android.MATERIAL
    api Dependencies.Androidx.MULTIDEX

    api Dependencies.Kotlin.KOTLIN
    api Dependencies.Kotlin.COROUTINES_CORE
    api Dependencies.Kotlin.COROUTINES_ANDROID

    api Dependencies.JetPack.VIEWMODEL
    api Dependencies.JetPack.VIEWMODEL_SAVEDSTATE
    api Dependencies.JetPack.LIVEDATA
    api Dependencies.JetPack.LIFECYCLE
    api Dependencies.JetPack.HILT_CORE
    kapt Dependencies.JetPack.HILT_APT
    kapt Dependencies.JetPack.HILT_ANDROIDX
    kapt Dependencies.JetPack.LIFECYCLE_COMPILER_APT
    api Dependencies.GitHub.GO_ROUTER
    api Dependencies.GitHub.EVENTBUS
    kapt Dependencies.GitHub.EVENTBUS_APT
    kapt Dependencies.GitHub.GO_ROUTER_COMPILER
    api Dependencies.GitHub.AUTO_SIZE

    api Dependencies.GitHub.AUTO_SERVICE
    kapt Dependencies.GitHub.AUTO_SERVICE_ANNOTATIONS

    debugApi Dependencies.GitHub.LEAK_CANARY

    implementation Dependencies.GitHub.MMKV
    implementation Dependencies.GitHub.GSON
    api Dependencies.GitHub.LOAD_SIR
    api Dependencies.OtherUtils.BUGLY
    //必须项
    api Dependencies.GitHub.ANDROID_AOP
    api Dependencies.GitHub.ANDROID_AOP_ANNOTATION


}