import com.knight.wanandroid.buildsrc.Dependencies
apply from: '../base_module.gradle'
android {
    resourcePrefix "main_"
    namespace = "com.knight.kotlin.module_main"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Dependencies.GitHub.BOTTOM_NAVIGATE
    implementation Dependencies.GitHub.BOTTOM_NAVIGATE_X
}