//library_base 配置文件
import com.knight.wanandroid.buildsrc.*
apply from:'../base_library.gradle'
apply plugin: 'dagger.hilt.android.plugin'
android {
    buildFeatures {
        viewBinding = true
    }
    namespace = "com.knight.kotlin.library_widget"
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation Dependencies.JetPack.HiltCore
    kapt Dependencies.JetPack.HiltApt
    kapt Dependencies.JetPack.HiltAndroidx

    implementation project(path: ':library_util')
    implementation project(path: ':library_base')
    implementation project(path: ':library_common')
    api Dependencies.GitHub.SwipeRecyclerView
    api Dependencies.GitHub.BaseAdapterHelper
    api Dependencies.GitHub.SmartKernel
    api Dependencies.GitHub.SmartHeader
    api Dependencies.GitHub.SmartFooter
    api Dependencies.GitHub.SmartHeaderTwoLevel
    api Dependencies.GitHub.MagicIndicator
    api Dependencies.Android.FlexLayout
    implementation Dependencies.GitHub.ShimmerLayout


}