//library_base 配置文件
import com.knight.wanandroid.buildsrc.*
apply from:'../base_library.gradle'
apply plugin: 'dagger.hilt.android.plugin'
android {
    buildFeatures {
        viewBinding = true
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation Dependencies.JetPack.HiltCore
    kapt Dependencies.JetPack.HiltApt
    kapt Dependencies.JetPack.HiltAndroidx
    implementation project(path: ':library_base')
    implementation project(path: ':library_common')


}